<?xml version="1.0" encoding="UTF-8"?>

<AlkaconContainerPages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.containerpage/schemas/container_page.xsd">
  <AlkaconContainerPage language="en">
    <Containers>
      <Name><![CDATA[apollo-page]]></Name>
      <Type><![CDATA[area]]></Type>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/modelgroup/modelgroup-00004.html]]></target>
            <uuid>54b24f8a-b0c0-11e6-ade4-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/layoutrow.jsp]]></target>
            <uuid>d652a05d-523d-11e5-9495-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[03e8c954-c921-11e6-a9ab-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[model_group_state]]></Name>
          <Value>
            <String><![CDATA[isModelGroup]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[use_as_copy_model]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[model_group_title]]></Name>
          <Value>
            <String><![CDATA[Apollo Tutorial Header]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[grid]]></Name>
          <Value>
            <String><![CDATA[segment]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[detail]]></Name>
          <Value>
            <String><![CDATA[none]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#apollo-page]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[model_group_id]]></Name>
          <Value>
            <String><![CDATA[54b24f8a-b0c0-11e6-ade4-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[model_group_description]]></Name>
          <Value>
            <String><![CDATA[Generates the much reduced tutorial header.]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/layoutrows/lr_00001.xml]]></target>
            <uuid>2db2879c-562d-11e5-bfd9-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/layoutrow.jsp]]></target>
            <uuid>d652a05d-523d-11e5-9495-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[52d6c0a9-ed45-11e5-a02c-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[model_group_state]]></Name>
          <Value>
            <String><![CDATA[wasModelGroup]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#apollo-page]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
      </Elements>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/modelgroup/modelgroup-00005.html]]></target>
            <uuid>97d43a67-604b-11e5-9199-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/layoutrow.jsp]]></target>
            <uuid>d652a05d-523d-11e5-9495-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[e3d0da56-adb5-11e6-a18e-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[model_group_state]]></Name>
          <Value>
            <String><![CDATA[isModelGroup]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[use_as_copy_model]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[model_group_title]]></Name>
          <Value>
            <String><![CDATA[Apollo Tutorial Footer]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[detail]]></Name>
          <Value>
            <String><![CDATA[none]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#apollo-page]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[model_group_id]]></Name>
          <Value>
            <String><![CDATA[97d43a67-604b-11e5-9199-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[model_group_description]]></Name>
          <Value>
            <String><![CDATA[Generates the reduced footer for the release notes and tour.]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[52d6c0a9-ed45-11e5-a02c-0242ac11002b-c1]]></Name>
      <Type><![CDATA[segment]]></Type>
      <ParentInstanceId><![CDATA[52d6c0a9-ed45-11e5-a02c-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/layoutrows/lr_00006.xml]]></target>
            <uuid>654a63c0-eb90-11e5-8519-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/layoutrow.jsp]]></target>
            <uuid>d652a05d-523d-11e5-9495-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[52d6e7ba-ed45-11e5-a02c-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[model_group_state]]></Name>
          <Value>
            <String><![CDATA[noGroup]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#52d6c0a9-ed45-11e5-a02c-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[detail]]></Name>
          <Value>
            <String><![CDATA[none]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[use_as_copy_model]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[52d6e7ba-ed45-11e5-a02c-0242ac11002b-g1]]></Name>
      <Type><![CDATA[grid]]></Type>
      <ParentInstanceId><![CDATA[52d6e7ba-ed45-11e5-a02c-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/.content/layoutrows/lr_00008.xml]]></target>
            <uuid>2474a0ee-eb8c-11e5-8519-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/layoutrow.jsp]]></target>
            <uuid>d652a05d-523d-11e5-9495-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[52d6e7bb-ed45-11e5-a02c-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[model_group_state]]></Name>
          <Value>
            <String><![CDATA[noGroup]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#52d6e7ba-ed45-11e5-a02c-0242ac11002b-g1]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[detail]]></Name>
          <Value>
            <String><![CDATA[none]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[use_as_copy_model]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[52d6e7bb-ed45-11e5-a02c-0242ac11002b-g1]]></Name>
      <Type><![CDATA[row]]></Type>
      <ParentInstanceId><![CDATA[52d6e7bb-ed45-11e5-a02c-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/layoutrows/lr_00001.xml]]></target>
            <uuid>4c445574-eb91-11e5-8519-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/layoutrow.jsp]]></target>
            <uuid>d652a05d-523d-11e5-9495-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[52d6e7bc-ed45-11e5-a02c-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#52d6e7bb-ed45-11e5-a02c-0242ac11002b-g1]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[52d6e7bc-ed45-11e5-a02c-0242ac11002b-c1]]></Name>
      <Type><![CDATA[element]]></Type>
      <ParentInstanceId><![CDATA[52d6e7bc-ed45-11e5-a02c-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/navigations/nv_00002.xml]]></target>
            <uuid>860bc28c-5c73-11e5-96ab-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/navigation-side.jsp]]></target>
            <uuid>c00f205c-5605-11e5-b868-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[52d6e7bd-ed45-11e5-a02c-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#52d6e7bc-ed45-11e5-a02c-0242ac11002b-c1]]></Name>
          <Value>
            <String><![CDATA[c01513d1-5605-11e5-b868-0242ac11002b]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
    <Containers>
      <Name><![CDATA[52d6e7bb-ed45-11e5-a02c-0242ac11002b-g2]]></Name>
      <Type><![CDATA[row]]></Type>
      <ParentInstanceId><![CDATA[52d6e7bb-ed45-11e5-a02c-0242ac11002b]]></ParentInstanceId>
      <Elements>
        <Uri>
          <link type="STRONG">
            <target><![CDATA[/sites/default/apollo-demo/.content/layoutrows/lr_00001.xml]]></target>
            <uuid>4c445574-eb91-11e5-8519-0242ac11002b</uuid>
          </link>
        </Uri>
        <Formatter>
          <link type="STRONG">
            <target><![CDATA[/system/modules/org.opencms.apollo/formatters/layoutrow.jsp]]></target>
            <uuid>d652a05d-523d-11e5-9495-0242ac11002b</uuid>
          </link>
        </Formatter>
        <Properties>
          <Name><![CDATA[element_instance_id]]></Name>
          <Value>
            <String><![CDATA[52d6e7be-ed45-11e5-a02c-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[model_group_state]]></Name>
          <Value>
            <String><![CDATA[noGroup]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[formatterSettings#52d6e7bb-ed45-11e5-a02c-0242ac11002b-g2]]></Name>
          <Value>
            <String><![CDATA[d65670f0-523d-11e5-9495-0242ac11002b]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[detail]]></Name>
          <Value>
            <String><![CDATA[none]]></String>
          </Value>
        </Properties>
        <Properties>
          <Name><![CDATA[use_as_copy_model]]></Name>
          <Value>
            <String><![CDATA[false]]></String>
          </Value>
        </Properties>
      </Elements>
    </Containers>
  </AlkaconContainerPage>
</AlkaconContainerPages>
