<?xml version="1.0" encoding="UTF-8"?>

<RedirectPages xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="opencms://system/modules/org.opencms.ade.sitemap/schemas/redirect.xsd">
  <RedirectPage language="en">
    <Link>
      <link internal="true" type="WEAK">
        <target><![CDATA[/sites/default/home/]]></target>
        <uuid>8dc44e0a-0869-11e7-affc-90fba685ef5f</uuid>
      </link>
    </Link>
    <Type><![CDATA[307]]></Type>
  </RedirectPage>
</RedirectPages>
